{
  "name": "gunjsbasic",
  "version": "1.0.0",
  "description": "Basic Project for Exploring GUN.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryzbaka/GunJSBASIC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryzbaka/GunJSBASIC/issues"
  },
  "homepage": "https://github.com/ryzbaka/GunJSBASIC#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  }
}
